*****************************************************************************************
[1]	USING THE SNIPPET FUNCTION:
*****************************************************************************************
Once the module is installed, it can be invoked either from the index.php file of your template or from any code module section.

[1.1]	From template index.php (if page_id of news_page is 8):

<?php 
	display_blog_menu(8);
?>

[1.2]	From a code module:

display_blog_menu(8);

*****************************************************************************************
[2] ADDITIONAL PARAMETERS
*****************************************************************************************
For a more customised output, you can pass over serveral parameters to the function explained below.

display_blog_menu($page_id,$date_option,$group_header,$history_header)

Optional Parameters:
  page_id... 		the page_id of the news page you want to generate the Blog Menu from
  date_option... 	0:=count articles according the posted date (default); 1:= count articles according the published date
  group_header... 	header above the group menu (default: '<h1>Categories</h1>')
  history_header... 	header above the history menu (default: '<h1>History</h1>')
  display_option...     0:=show both history and categories (default); 1:=show only history; 2:=show only categories

[2.1]	Example for customised call:
<?php
	display_blog_menu(8, 0, '<h2 class="blog_menu">Categories</h2>', '<h2 class="blog_menu">History</h2>', 0);
?>

[2.2]	Another example (L* >= 2.4)
<?php

//	get an instance
$oBlogMenu = blog_menu::getInstance();

//	set some params	
$oBlogMenu->group_header = "<h2>" . $TEXT['GROUP'] . "</h2>";
$oBlogMenu->history_header = "<h2>Archive</h2>";

//	get the block
echo $oBlogMenu->get_blog_menu( 2 );

?>

*****************************************************************************************
[3] TROUBLE SHOOTING
*****************************************************************************************
 - pass over at least the first argument ($page_id)
 - mask text with "your text " or 'your text '
 - within your template index.php file use: <?php display_blog_menu(); ?>
 - within a code module use: display_blog_menu();
 - remind the ; at the end of the code line